PORT=3003
MONGO_URI=mongodb+srv://mteijeiro2025:PnPRUcHkjjLIzfQC@cluster0.ijjy6fk.mongodb.net/BlogApp?retryWrites=true&w=majority&appName=Cluster0

TEST_MONGO_URI=mongodb+srv://mteijeiro2025:PnPRUcHkjjLIzfQC@cluster0.ijjy6fk.mongodb.net/TestNoteApp?retryWrites=true&w=majority&appName=Cluster0

SECRET=funciona